@import 'colors.less';
@import url('https://fonts.googleapis.com/css?family=Inter:300,500.css');

#app-root-2025-ldc_story .app {
  background-color: #f2f8fc;
  border-bottom: 6px solid #009edb;
  box-sizing: border-box;
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto auto;
  max-width: 600px;
  padding: 20px;
  .title_container {
    display: flex;
    flex-direction: row;
    margin: auto auto 20px auto;
    .text_container {
      width: 100%;
      .main_title_container {
        align-items: center;
        display: flex;
        gap: 10px;
        margin-bottom: 14px;
        img {
          height: 44px;
          width: 44px;
        }
        .title {
          h3 {
            color: #000;
            font-size: 22px;
            font-weight: 700;
            margin: 0 0 2px 0;
          }
        }
      }
      h4 {
        color: rgba(0, 0, 0, 0.8);
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        margin: 0 0 0 0;
        max-width: 1200px;
      }
    }
  }
  .legend_container {
        align-items: center;
        display: flex;
        font-size: 15px;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 0 10px 0;
        .legend_item {
          align-items: center;
          display: flex;
          margin: 0 5px 5px 5px;
          &:before {
            border-radius: 100%;
            content: '';
            display: inline-block;
            height: 15px;
            margin-right: 3px;
            min-height: 15px;
            min-width: 15px;
            width: 15px;
          }
          &.asia_oceania {
            &:before {
              background-color: #009EDB;
            }
          }
          &.europe {
            &:before {
              background-color: #FBAF17;
            }
          }
          &.america {
            &:before {
              background-color: #004987;
            }
          }
          &.africa {
            &:before {
              background-color: #B06E2A;
            }
          }
        }
      }
  .svg_container {
    margin: auto auto;
    max-width: 600px;
    text-align: center;
    svg {
      width: 100%;
    }
  }
  .caption_container {
    color: rgba(0, 0.0, 0.0, 0.8);
    font-size: 12px;
    padding: 0 5px;
    a {
      color: #000;
    }
  }
}

@import 'basics.less';